{% extends "layouts/base.html" %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a MindZen</title>
    <link rel="icon" type="image/png" href="{% static 'images/favicon-48x48.png' %}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e6f3ff;
            color: #ffffff;
            line-height: 1.6;
            background-image: url(https://img.freepik.com/vector-gratis/fondo-pintado-acuarela-pastel_23-2148959637.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            width: 100%;
            height: 100vh;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .container
        header {
            background-color: #b3d9ff;
            padding: 20px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h1 {
            color: #000000;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        .content {
            background-color: #ffffff9c;
            border-radius: 8px;
            padding: 40px;
            margin-top: 40px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        p {
            font-size: 1.1em;
            color: #000000;
            max-width: 800px;
            margin: 0 auto 20px;
        }
        .nature-image {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 30px;
        }
        @media (max-width: 768px) {
            .content {
                padding: 20px;
            }
            h1 {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Bienvenido a MindZen USM</h1>
        </div>
    </header>
    <main class="container">
        <section class="content">
            <p>Aquí encontrarás un lugar de paz y tranquilidad. Nuestro objetivo es proporcionarte un entorno seguro donde puedas sentirte cómodo y apoyado.</p>
            <p>Si ya tienes una cuenta, puedes acceder a nuestros servicios haciendo clic en Iniciar Sesión arriba.</p>
        </section>
    </main>
</body>
</html>
{% endblock %}