{% extends "layouts/base.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botón de Pánico</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #b8badc;
            background-image: url('https://static.vecteezy.com/system/resources/previews/004/928/056/original/mental-health-awareness-with-meditation-background-free-vector.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .header {
            background-color: #3535a4;
            color: white;
            text-align: center;
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .main-content {
            flex-grow: 1;
            display: flex;
            justify-content: flex-start; /* Alinea todos los elementos a la izquierda */
            align-items: flex-start; /* Alinea todos los elementos hacia la parte superior */
            padding-left: 3rem; /* Añadido para dar espacio hacia la izquierda */
            padding-top: 2rem; 
        }

        .oval-button {
            padding: 10px 20px;         
            font-size: 16px;            
            border-radius: 50px;        
            background-color: #33938c;  
            color: white;               
            border: none;               
            cursor: pointer;            
            transition: background-color 0.3s ease; 
        }
        .oval-button:hover {
            background-color: #b30009;   
        }
        .circle-button {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #a75f28;
            color: white;
            font-size: 20px;
            font-weight: bold;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .circle-button:hover {
            background-color: #218838;
        }
        .button-container {
            display: flex;
            flex-direction: row; /* Mantiene los botones principales en fila */
            gap: 20px; /* Espacio entre botones principales */
            justify-content: center;
            margin-bottom: 20px; /* Espacio debajo de los botones principales */
        }
        .panic-button, .breathing-button {
            width: 150px;
            height: 150px;
            border-radius: 50%; 
            background-color: #b700ff;
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
            border: none;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            transition: background-color 0.3s, transform 0.3s;
        }
        .panic-button:hover, .breathing-button:hover  {
            background-color: #ec0000;
            transform: scale(1.05);
        }
        .panic-button:active, .breathing-button:active {
            transform: scale(0.95);
        }
        .secondary-buttons {
            display: flex;
            flex-direction: wrap; /* Coloca los botones secundarios en fila */
            gap: 20px; /* Espacio entre botones secundarios */
            justify-content: flex-start;
        }
        .secondary-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        .secondary-button:hover {
            background-color: #45a049;
        }
        .logout {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background-color: transparent;
            color: white;
            border: 1px solid white;
            padding: 0.5rem 1rem;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
        }
        .logout:hover {
            background-color: white;
            color: #4CAF50;
        }
            .secondary-buttons {
                flex-direction: column;
            }
        .message {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            z-index: 1000;
        }
        .success {
            background-color: #4CAF50;
        }
        .error {
            background-color: #f44336;
        }
    </style>
</head>
<body>
    <header class="header" style="display: fmlex; align-items: center; justify-content: flex-start; width: 100%; padding: 10px;">
        <div style="display: flex; align-items: center; gap: 30px;">
            <div class="dropdown" style="margin-right: 10px;">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="true">
                    <i class="bi bi-list"></i> Menú
                </button>
            <ul class="dropdown-menu">
                <li><a onclick="location.href='/profile/'" class="dropdown-item">Mi Perfil</a></li>
                <li><a onclick="location.href='/profile/edit/'" class="dropdown-item" >Editar Perfil</a></li>
                <li><a class="dropdown-item" href="#">Síntomas</a></li>
                <li><a class="dropdown-item" href="#">Ayuda USM</a></li>    
            </ul>
          </div>
          <button class="btn btn-primary oval-button" type="button">Saber más</button>
          <button class="btn btn-primary circle-button" type="button">?</button>
          <button class="btn btn-primary oval-button" type="button">Quiénes somos</button>
        </div>
          
        <a href="{% url 'login' %}" class="logout">Cerrar Sesión</a>
    </header>
    <main class="main-content">
        <div class="button-container">
            <button onclick="location.href='/qr-code/'" class="panic-button" aria-label="Botón de pánico">No me siento bien</button>
            <button onclick="location.href='/respiracion/'" class="breathing-button" aria-label="Ejercicios de respiración">Ejercicios de respiración</button>
        </div>
        <div class="secondary-buttons">
            <button onclick="location.href='/info/'" class="secondary-button">Información</button>
            <button class="secondary-button">Configurar botón</button>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
{% endblock %}