{% extends "layouts/base.html" %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a MindZen</title>
    <link rel="icon" type="image/png" href="{% static 'images/favicon-48x48.png' %}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e6f3ff;
            color: #ffffff;
            line-height: 1.6;
            background-image: url(https://img.freepik.com/vector-gratis/fondo-pintado-acuarela-pastel_23-2148959637.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            width: 100%;
            height: 100vh;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .container
        header {
            background-color: #b3d9ff;
            padding: 20px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h1 {
            color: #000000;
            font-size: 2.5em;
            margin-bottom: 20px;
            text-shadow: #000000;
        }
        .content {
            background-color: #ffffff9c;
            border-radius: 8px;
            padding: 20px;
            margin-top: auto;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        p {
            font-size: 1.1em;
            color: #000000;
            max-width: 800px;
            margin: 0 auto 20px;
        }
        .nature-image {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 30px;
        }
        @media (max-width: 768px) {
            .content {
                padding: 20px;
            }
            h1 {
                font-size: 2em;
            }
        }
        .logo-container {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
        }
        .logo {
            max-width: 200px;
            height: auto;
        }
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            .image-section {
                height: 50vh;
            }
            .content-section {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Bienvenido a MindZen</h1>
        </div>
    </header>
    <main class="container">
        <section class="content">
            <p>Aquí encontrarás un lugar de paz y tranquilidad. Nuestro objetivo es proporcionarte un entorno seguro donde puedas sentirte cómodo y apoyado.</p>
            <p>MindZen es una herramienta para ayudar a las personas que son propensas a sufrir crisis de pánico. Su objetivo principal es brindar ayuda de la manera más personalizada posible. La funcionalidad principal de esta aplicación es generar un QR que estará dirigida a una persona externa, la cuál podrá brindar ayuda de manera efectiva al usuario, pues al escanear el código aparecerá un mensaje completamente personalizable que indicará a la persona externa todo lo necesario para ayudar al usuario.</p>
            <div class="logo-container">
                <img src="{% static 'images/lmindzen.jpg' %}" alt="Logo MindZen" class="logo">
            </div>
        </section>
    </main>
</body>
</html>
{% endblock %}