{% extends "layouts/base.html" %}
{% block content %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial - Mind Zen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.8;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        .blog-container {
            max-width: 800px;
            margin: 50px auto; /* Aumenta el margen superior */
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007BFF;
            font-size: 2.5rem;
            margin-bottom: 20px;
            text-align: center;
        }
        p {
            margin-bottom: 20px;
            font-size: 1.1rem;
            line-height: 1.8;
        }
        .highlight {
            font-weight: bold;
            color: #0056b3;
        }
        .negrita {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="blog-container">
        <h1>Tutorial - Mind Zen</h1>
        <p>
            Bienvenido al tutorial de <span class="negrita">Mind Zen</span>. Esta guía te ayudará a entender los pasos necesarios 
            para comenzar a utilizar nuestra aplicación web de manera efectiva.
        </p>
        <p>
            Primero, si no tienes una cuenta, es importante registrarte para acceder a todas las funciones disponibles. 
            Para ello, dirígete al botón <span class="negrita">"Registrarse"</span> que se encuentra en nuestra página principal y sigue las instrucciones 
            que te proporcionamos. En nombre de usuario usa un apodo/nickname.
        </p>
        <p>
            Una vez registrado, tendrás acceso a una sección especial donde deberás rellenar con tus datos personales: 
            <li>Nombre</li>
            <li>Apellido</li>
            <li>Nombre tu contacto de emergencia</li>
            <li>Número de telefono de ese contacto de emergencia</li>
            <li>Mensaje de ayuda</li>
            En este último, podrás escribir cómo te gustaría ser tratado 
            en caso de sufrir un ataque de pánico. Este espacio está diseñado para que puedas agregar tus <span class='negrita'>propias 
                indicaciones y recomendaciones</span> personalizadas, asegurando que recibas el apoyo adecuado en situaciones difíciles. Es necesario que completes ese campo de texto a conciencia y conociendote a ti mismo. Ya que una persona externa se guiará de las instrucciones que tu coloques en ese espacio.
        </p>
    </div>
</body>
</html>
{% endblock %}

